<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        .section {
            margin-bottom: 35px;
        }

        .title-content {
            margin-bottom: 30px;
        }

        .subtitle {
            color: hsl(214, 57%, 51%);
            font-size: 20px;
            text-transform: uppercase;
           
            margin-bottom: 8px;
        }

        .info-title {
            font-weight: 800;
           
            text-transform: uppercase;
            color: hsl(206, 34%, 20%);
            font-size: calc(18px + 1.6vw);
            margin-bottom: 15px;
        }

        .info-text {
            color: hsl(225, 8%, 42%);
           
        }

        .natural-section {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 0px;
        }

        .natural-img {
            width: 270px;
            height: 270px;
            margin: auto auto;
            border-radius: 50%;
            box-shadow: 0 0 20px 3px hsla(0, 0%, 0%, 0.423);
        }

        .natural-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        .natural-content {

            margin: auto 0px;
            border-radius: 15px;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            padding: 25px 30px;
        }

        .underline {
            background-color: hsl(214, 57%, 51%);
            width: 80px;
            height: 6px;
            margin-top: -10px;
            margin-bottom: 20px;
        }

        .ex-title {
           
            font-weight: 800;
            color: hsl(206, 34%, 20%);
            text-transform: uppercase;
            margin-bottom: 15px;
        }

        .ex-text {
           
            color: hsl(225, 8%, 42%);
            text-align: justify;
        }

        /* schedule */
        .schedule-box {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0px;
            margin-top: 25px;
        }

        .schedule-box .schedule-img {
            width: 220px;
            height: fit-content;
            border-radius: 15px;
            overflow: hidden;
            margin: auto auto;
        }

        .schedule-box .schedule-img img {
            width: 100%;
            height: auto;
        }

        .schedule-box .schedule-info {
           
            margin: auto auto;
        }

        .schedule-box .schedule-info p:not(.ex-text) {
            text-transform: uppercase;
            color: hsl(214, 57%, 51%);
            font-size: 14px;
            margin-bottom: 5px;
        }

        .schedule-box .schedule-info h4 {
            text-transform: uppercase;
            color: hsl(206, 34%, 20%);
            font-weight: 800;
            margin-bottom: 10px;
        }

        /* community */

        .community-section .community-content {
            margin-bottom: 25px;
            text-align: center;
        }

        .community-section .underline {
            margin: 15px auto;
        }

        .community-section .community-content .ex-text {
            text-align: center;
        }

        .community-section .community-wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            column-gap: 50px;
            width: fit-content;
            margin-inline: auto;
        }


        .community-section .community-wrapper .community-box {
            width: 230px;
            height: 300px;
            border-radius: 15px;
            padding: 15px 10px;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        }

        .community-box .community-img {
            width: 200px;
            height: 200px;
            border-radius: 15px;
            overflow: hidden;
            margin: 0px auto;
            margin-bottom: 15px;
        }

        .community-box .community-img img {
            width: 100%;
        }
        .community-box .name-info{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 5px;
        }
        .community-box .name {
           
            text-transform: uppercase;
            color: hsl(206, 34%, 20%);
            font-weight: 700;
            margin-left: 10px;
            width: fit-content;
            
        }

        .community-box ion-icon {
            color: hsl(214, 57%, 51%);
            margin-left: 5px;
        }


        .community-box p {
            margin-left: 10px;
            color: hsl(225, 8%, 42%);
            margin-bottom: 3px;
            font-size: 13px;
        }
        .community-box .location{
            display: flex;
            align-items: center;
        }
        .community-box span {
            color: hsl(225, 8%, 42%);
            font-size: 13px;
            margin-left: 5px;
        }


        /* culture */
        /* .culture-section {
            width: 100%;
            height: 300px;
            background: linear-gradient(rgba(0, 0, 0, 0.658), rgba(0, 0, 0, 0.378)), url('culture-1.jpeg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            border-radius: 15px;
        } */

        .info-component {
            width: 700px;
            padding: 30px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="info-component">
        <div class="title-content">
            <p class="subtitle">Chào mừng bạn đến với</p>
            <h2 class="info-title">Phú Yên</h2>
            <div class="underline"></div>
            <p class="info-text">Phú Yên là một tỉnh ven biển ở miền Trung Việt Nam, nằm giữa Nha Trang và Quy Nhơn. Du
                lịch Phú Yên là một lựa chọn tuyệt vời cho bạn nếu bạn yêu thích vẻ đẹp hoang sơ, hùng vĩ và đa dạng của
                thiên nhiên, cũng như văn hóa ẩm thực đặc sắc của vùng Nam Trung Bộ.</p>
        </div>
        <div class="section natural-section">
            <div class="natural-img"><img src="phuyen-1.jpg" alt=""></div>
            <div class="natural-content">
                <h3 class="ex-title">Khám phá Thiên Nhiên</h3>
                <div class="underline"></div>
                <p class="ex-text">Đối với du lịch thiên nhiên, Phú Yên có nhiều bãi biển tuyệt đẹp như bãi biển Mũi
                    Điện, bãi biển Vũng Rô, bãi biển Gành Đá Đĩa, bãi biển Bãi Xép... Ngoài ra, du khách cũng có thể
                    tham quan Công viên Quốc gia Xuân Đài và Rừng dừa Đồng Xuân, hai địa điểm rất phù hợp cho những ai
                    yêu thích khám phá thiên nhiên.</p>
            </div>
        </div>

        <div class="section schedule-section">
            <div class="schedule-content">
                <h3 class="ex-title">Lịch trình gợi ý</h3>
                <div class="underline"></div>
                <p class="ex-text">Bốn ngày là đủ để bạn tham quan <br> các điểm du lịch của "xứ hoa vàng cỏ xanh".</p>
            </div>
            <div class="schedule-wrapper">
                <div class="schedule-box">
                    <div class="schedule-img"><img src="py-sche1.jpg" alt="Bai xep"></div>
                    <div class="schedule-info">
                        <p>Ngày đầu tiên</p>
                        <h4>Tháp Nhạn, Bãi Long Thuỷ, Bãi Xép</h4>
                        <p class="ex-text">Trước tiên hãy đến với các địa điểm gần trung tâm thành phố Tuy Hòa nơi bạn
                            sẽ đáp chuyến bay xuống đầu tiên.</p>
                    </div>
                </div>
                <div class="schedule-box">
                    <div class="schedule-img"><img src="py-sche2.jpg" alt="ganh da dia"></div>
                    <div class="schedule-info">
                        <p>Ngày thứ hai</p>
                        <h4>Gành Đá Đĩa, hải đăng Gành Đèn, đầm Ô Loan, Mũi Điện, Bãi Môn</h4>
                        <p class="ex-text">Ngày thứ 2 hãy cùng thưởng thức các món hải sản đặc sản của Phú Yên tại Đầm Ô
                            Loan, đón bình minh tại nơi cực đông tổ quốc - Mũi Điện </p>
                    </div>
                </div>
                <div class="schedule-box">
                    <div class="schedule-img"><img src="py-sche3.jpg" alt="nhat tu son"></div>
                    <div class="schedule-info">
                        <p>Ngày thứ ba</p>
                        <h4>Vịnh Hòa, Nhất Tự Sơn, Thác Vực Hòm</h4>
                        <p class="ex-text">Ngày thứ 3 cùng trải nghiệm hoạt động đánh bắt hải sản, lặn san hô ở vịnh
                            Xuân Đài sẽ mang lại cho bạn trải nghiệm vô cùng thú vị.</p>
                    </div>
                </div>
                <div class="schedule-box">
                    <div class="schedule-img"><img src="py-sche4.jpg" alt="nha tho mang lang"></div>
                    <div class="schedule-info">
                        <p>Ngày cuối cùng</p>
                        <h4>Nhà thờ Măng Lăng, cầu gỗ Tuy An, bãi rêu Xóm Rớ
                        </h4>
                        <p class="ex-text">Trước khi rời khỏi Phú Yên xinh đẹp, hãy băng qua chiếc cầu gỗ dài nhất Việt
                            Nam, ghé thăm nhà thờ Mằng Lăng nơi có kiến trúc cổ kính.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- community -->
        <div class="community-section">
            <div class="community-content">
                <h3 class="ex-title">Cộng đồng Techtrek tại đây</h3>
                <div class="underline"></div>
                <p class="ex-text">Bạn có thể tham gia cùng Cộng đồng TechTrek để khám phá <br>những vẻ đẹp tuyệt vời
                    của Việt Nam cùng các Trekker.</p>
            </div>
            
            <div class="community-wrapper">
                <div class="community-box">
                    <div class="community-img"><img src="py-com1.png" alt=""></div>
                    <div class="name-info">
                        <h5 class="name">Huy Trương</h5>
                        <ion-icon name="checkmark-circle"></ion-icon>
                    </div>
                    <p>Vui tính, hòa đồng, thân thiện</p>
                    <div class="location">
                        <ion-icon name="location"></ion-icon>
                        <span>Sông Cầu - Phú Yên</span>
                    </div>
                </div>
                <div class="community-box">
                    <div class="community-img"><img src="py-com2.png" alt=""></div>
                    <div class="name-info">
                        <h5 class="name">Bruno</h5>
                        <ion-icon name="checkmark-circle"></ion-icon>
                    </div>
                    <p>Vui vẻ, hoạt bát, mến khách</p>
                    <div class="location">
                        <ion-icon name="location"></ion-icon>
                        <span>Đông Hòa - Phú Yên</span>
                    </div>
                </div>
                <div class="community-box">
                    <div class="community-img"><img src="py-com4.png" alt=""></div>
                    <div class="name-info">
                        <h5 class="name">Gia Huy</h5>
                        <ion-icon name="checkmark-circle"></ion-icon>
                    </div>
                    <p>Chuyên nghiệp, lịch sự</p>
                    <div class="location">
                        <ion-icon name="location"></ion-icon>
                        <span>Tuy Hòa - Phú Yên</span>
                    </div>
                </div>
                <div class="community-box">
                    <div class="community-img"><img src="py-com3.png" alt=""></div>
                    <div class="name-info">
                        <h5 class="name">Huy Bruno</h5>
                        <ion-icon name="checkmark-circle"></ion-icon>
                    </div>
                    <p>Đam mê khám phá, năng nổ</p>
                    <div class="location">
                        <ion-icon name="location"></ion-icon>
                        <span>Sông Hinh - Phú Yên</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="section culture-section">
            <div class="culture-content">
                <h3 class="ex-title">Trải nghiệm văn hóa lịch sử</h3>
                <div class="underline"></div>
                <p class="ex-text">

                </p>
            </div>
        </div> -->
    </div>
    <!-- icon -->
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
</body>

</html>